
/* Class = "NSTextFieldCell"; title = "New Password"; ObjectID = "18r-Oq-wpD"; */
"18r-Oq-wpD.title" = "Bekræft:";

/* Class = "NSWindow"; title = "Password Change"; ObjectID = "F0z-JX-Cv5"; */
"F0z-JX-Cv5.title" = "Skift adgangskode";

/* Class = "NSTextFieldCell"; title = "New Password"; ObjectID = "LMe-nG-XUU"; */
"LMe-nG-XUU.title" = "Ny adgangskode:";

/* Class = "NSButtonCell"; title = "Change Password"; ObjectID = "Ww7-K2-Eg9"; */
"Ww7-K2-Eg9.title" = "Skift adgangskode";

/* Class = "NSTextFieldCell"; title = "Current Password"; ObjectID = "hZV-66-IGD"; */
"hZV-66-IGD.title" = "Gammel adgangskode:";
